<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.vside.app.feature.auth.LoginViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".feature.auth.LoginActivity">

        <include
            android:id="@+id/layout_loading"
            layout="@layout/layout_loading"/>

        <ImageView
            android:id="@+id/iv_login_main"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_login_main"
            app:layout_constraintBottom_toTopOf="@id/view_login_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/TextAppearance.AppCompat.XL_EB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.18"
            android:text="@string/login_main"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/iv_login_main"
            app:layout_constraintStart_toStartOf="@id/iv_login_main"
            app:layout_constraintTop_toBottomOf="@id/iv_login_main" />

        <com.vside.app.feature.auth.view.LoginBtnView
            android:id="@+id/view_login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/cl_login_look_around"
            android:layout_marginBottom="20dp"
            app:loginBgColor="@color/kakao_color"
            app:loginText="@string/login_with_kakao"
            app:loginTextColor="@color/black"
            android:layout_marginHorizontal="50dp"
            android:onClick="@{()->viewModel.onKakaoClick()}"
            app:loginIcon="@drawable/ic_kakao"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_login_look_around"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="60dp"
            android:paddingHorizontal="9dp"
            android:paddingVertical="8dp"
            android:onClick="@{()->viewModel.onLookAroundClick()}"
            >
            <TextView
                android:id="@+id/tv_login_look_around"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/g200"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TextAppearance.AppCompat.XS_R"
                android:text="@string/login_lookaround"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/g700"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toStartOf="@id/tv_login_look_around"
                app:layout_constraintEnd_toEndOf="@id/tv_login_look_around"
                app:layout_constraintTop_toBottomOf="@id/tv_login_look_around"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>