<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="item"
            type="com.vside.app.feature.filter.data.CategoryKeywordItem" />
        <variable
            name="eventHolder"
            type="com.vside.app.util.common.KeywordItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp">
        <TextView
            android:id="@+id/tv_item_category_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            bind:text="@{item.category}"
            tools:text="분위기"
            style="@style/TextAppearance.AppCompat.MD_B"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            bind:setFlexboxLayoutManager="@{true}"
            bind:dino_itemLayout="@{@layout/item_keyword}"
            bind:dino_items="@{item.keywordItems}"
            bind:dino_vm="@{eventHolder}"
            app:layout_constraintTop_toBottomOf="@id/tv_item_category_category"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/item_keyword"
            tools:orientation="vertical"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:spanCount="4"
            tools:itemCount="6"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>