<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="30dp"
    app:cardElevation="0dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="H, 320:374"
            tools:src="@drawable/img_home_test"
            android:foreground="@drawable/test_home_item_filter"
            android:contentDescription="@string/book_image" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_bookmark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/bookmark" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="56dp"
            android:layout_height="32dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="18dp"
            app:cardBackgroundColor="@color/white"
            app:rippleColor="@android:color/transparent"
            app:strokeColor="@color/g100"
            app:strokeWidth="1dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="몽환"
                android:gravity="center"
                android:textColor="@color/g800"
                style="@style/TextAppearance.AppCompat.MD_M"/>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="24dp"
            style="@style/TextAppearance.AppCompat.XL_B"
            android:textColor="@color/white"
            tools:text="사랑하지만 끝내 이해할 수 없는
것이 당신에게도 있지 않나요"
            android:layout_marginBottom="20dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>