<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.vside.app.feature.filter.data.CategoryKeywordItem.KeywordItem" />
        <variable
            name="eventHolder"
            type="com.vside.app.util.common.KeywordItemClickListener" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="18dp"
        app:strokeWidth="1.5dp"
        app:cardElevation="0dp"
        android:onClick="@{()->eventHolder.onKeywordItemClickListener(item)}"
        bind:activated="@{item.isSelected()}"
        app:strokeColor="@{item.isSelected() ? @color/main500: @android:color/transparent}"
        app:cardBackgroundColor="@{item.isSelected() ? @color/main100 : @color/g50}"
        tools:strokeColor="@android:color/transparent"
        tools:cardBackgroundColor="@color/g50"
        app:rippleColor="@android:color/transparent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="14dp"
            android:layout_marginVertical="8dp"
            tools:style="@style/TextAppearance.AppCompat.MD_R"
            bind:activated="@{item.isSelected()}"
            bind:text="@{item.keyword}"
            android:textColor="@{item.isSelected() ? @color/main500 : @color/g600}"
            tools:textColor="@color/g600"
            tools:text="동기부여"/>
    </com.google.android.material.card.MaterialCardView>
</layout>